{
  "name": "ljd-njord",
  "version": "0.3.7",
  "title": "Njord (Njörðr)",
  "description": "Njord (Njörðr) - Laust's small mini-framework",
  "private": false,
  "scripts": {
    "start": "gulp build",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laustdeleuran/njord"
  },
  "author": "LJD - http://ljd.dk",
  "license": "WTFPL",
  "homepage": "https://laustdeleuran.github.io/njord",
  "main": "gulpfile.js",
  "keywords": [
    "scss",
    "framework",
    "grid",
    "media",
    "queries",
    "helper",
    "bourbon",
    "columns",
    "grid",
    "layout",
    "media",
    "media-queries",
    "sass",
    "typograhy"
  ],
  "devDependencies": {
    "bourbon": "^4.2.5",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "sassdoc": "^2.1.15"
  }
}
